<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURMA ACADEMY</title>
    <link rel="icon" href="images/myanmar.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="navlogo">
                <img src="images/myanmar.png" class="logo" alt="myanmar">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html" >ABOUT US</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html" >BLOG</a></li>
                    <li><a href="contact.html" >CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Useful Articles and Websites to Study</h1>
    </section>

    <!--blog page content-->

    <section class="blog-content">
        <h1>What is Burmese Language?</h1>
        <p>The history of the Burmese language is intertwined with the rich cultural heritage of Myanmar, formerly known as Burma. This ancient language has evolved over centuries, shaping the communication and identity of the people of Myanmar. The roots of the Burmese language can be traced back to the Sino-Tibetan language family, specifically the Tibeto-Burman branch. Scholars believe that Tibeto-Burman speakers migrated into the region that is now Myanmar thousands of years ago, bringing with them their linguistic influences.<br>
        <br>
        The earliest known written records of the Burmese language date back to the 11th century during the Pagan Dynasty, an era of great cultural and architectural achievements in Myanmar. The Burmese script, derived from the ancient Indian Brahmi script, was introduced during this period. The script underwent modifications over time, resulting in the distinctive circular shapes and curvaceous lines that define modern Burmese writing. During the reign of King Alaungpaya in the 18th century, the Burmese language experienced significant standardization and development. King Alaungpaya established a royal academy known as the Hkit San (the Royal College), where scholars worked on refining the Burmese script, grammar, and vocabulary.

        </p>
        <div class="row">
            <div class="blog">
                <video controls="video-content" poster="images/family.jpeg">
                    <source src="videos/Introduction in Burmese Myanmar Language.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                  
            </div>
            <div class="blog">
                <article>
                    <h2>General Introduction to Burmese Language</h2>
                    <p>The Burmese language, also known as Myanmar or Myanmar Language, is an exquisite tapestry of words, sounds, and cultural heritage. As the official language of Myanmar, a country nestled in Southeast Asia, Burmese holds a special place in the hearts and minds of its people. Steeped in history, the Burmese language boasts a heritage that spans centuries. It belongs to the Tibeto-Burman language family, with close ties to languages spoken in neighboring regions. Burmese script, characterized by graceful curves and loops, is a sight to behold, reflecting the artistry and craftsmanship embedded within the culture.</p>
                    
                    <a href="https://youtu.be/NgIkJUSHXus" target="_blank" class="first-link">Greeting in Burmese</a>
                    <br>
                    <p>The Burmese language serves as a powerful thread that weaves together the diverse communities within Myanmar. From the bustling streets of Yangon to the serene temples of Bagan, Burmese is the language that carries the stories, traditions, and aspirations of the nation. As you embark on your journey to explore the Burmese language, you will uncover its captivating nuances and distinctive features. The phonetic structure, with its tonal aspects, adds a melodic quality to speech, lending a lyrical rhythm to conversations. The grammar, characterized by its simplicity and flexibility, allows for concise and expressive communication.</p>
                    
                    <a href="https://youtu.be/PUf7NrPB3JM" target="_blank" class="first-link">Burmese Alphabets</a>
                    <br>
                    <p>Learning Burmese opens up a world of opportunities to connect with the people of Myanmar on a deeper level. Immerse yourself in the warmth and hospitality of the locals, share in their joy and laughter, and gain insights into their customs and traditions. Whether you are planning to visit Myanmar for business, travel, or personal reasons, the ability to communicate in Burmese will enhance your experiences and forge lasting connections.At Burma Academy, we are passionate about sharing the beauty and richness of the Burmese language with language enthusiasts like you. Our experienced instructors will guide you through a comprehensive curriculum, enabling you to develop essential language skills, including speaking, listening, reading, and writing. Through interactive classes and cultural immersion activities, you will not only master the language but also gain a deeper understanding of Myanmar's vibrant culture and heritage.</p>
                    
                    <a href="https://youtu.be/5Wdni4W2Y50" target="_blank" class="first-link">Conversation in Burmese</a>
                    <br>
                    <p>Join us on this incredible journey as we unravel the secrets and wonders of the Burmese language together. Let the captivating melodies of Burmese words inspire you, and let the language become a bridge that connects you to the heart and soul of Myanmar.</p>

                    
                </article>

            </div>
        

                
                
        </div>
       

    </section>
    
    <!--footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>The premier language academy dedicated to teaching the rich and vibrant Burmese language across Europe</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by BURMA ACADEMY </p>
    </section>

    <!--Script for Toggle Menu-->
    <script>
        var navLinks =  document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-400px";
        }
    </script>
</body>
</html>