<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BURMA ACADEMY</title>
    <link rel="icon" href="images/myanmar.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="navlogo">
                <img src="images/myanmar.png" class="logo" alt="myanmar">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html" >ABOUT US</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html" >BLOG</a></li>
                    <li><a href="contact.html" >CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <!---Contact us-->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172572.9674273043!2d18.965497102136794!3d47.481095381892864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest!5e0!3m2!1sen!2shu!4v1684788694243!5m2!1sen!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <div class="container">
       
        <form id="myForm" action="mailto:x0flxy@elte.inf.hu" class="form-container">
            
            <div class="flex-container">

                <div class="left-container">
                    <label for="email" class="block">Email:</label><br>
                    <input type="text" name="email" id="email" class="field" placeholder="Something@mail.com"><br>

                    <label for="fName" class="block">Full Name:</label><br>
                    <input type="text" name="firstName" id="fName" class="field" placeholder="Will Smith"><br>

                    <input type="radio" id="student" name="fav_language" value="student" class="input-margin">
                    <label for="student">Student</label>
                    <input type="radio" id="entre" name="fav_language" value="entre" class="input-margin">
                    <label for="entre">Entrepreneur</label><br>

                    <input type="checkbox" id="news" class="input-margin">
                    <label for="news">Newsletter subscription</label>
                </div>

                <div class="right-container">
                    <label for="message" class="block">Your Message:</label><br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Ask us anything.."></textarea>

                    <button type="submit" class="visit-box third">Submit</button>
                    <button type="reset" class="visit-box third">Reset</button>
                </div>
            </div>
        </form>    
        
    </div>
    
    <!--footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>The premier language academy dedicated to teaching the rich and vibrant Burmese language across Europe</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by BURMA ACADEMY </p>
    </section>

    <!--Script for Toggle Menu-->
    <script>
        var navLinks =  document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-400px";
        }
    </script>
</body>
</html>
