<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BURMA ACADEMY</title>
    <link rel="icon" href="images/myanmar.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="navlogo">
                <img src="images/myanmar.png" class="logo" alt="myanmar">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html" >ABOUT US</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html" >BLOG</a></li>
                    <li><a href="contact.html" >CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2023</h1>
    </section>

<!--course-->

<section class="course">
    <h1>Available Courses</h1>
    <p>We are offering the following classes based on the proficiency of the language. Check these out to know which would suit the best for you.</p>

    <div class="row">
        <div class="course-col">
            <h3>Beginner</h3>
            <p>Embark on your journey to learn the beautiful Burmese language with our Beginner Class at Burma Academy. Designed for those with little to no prior knowledge of Burmese, this course provides a solid foundation in essential vocabulary, grammar, and conversational skills. Our experienced instructors will guide you step by step, making the learning process engaging and enjoyable. By the end of the Beginner Class, you'll have a strong grasp of basic Burmese language elements and be ready to communicate confidently in everyday situations.</p>
        </div>
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Take your Burmese language skills to the next level with our Intermediate Class at Burma Academy. Designed for learners with a basic understanding of Burmese, this course focuses on expanding your vocabulary, enhancing your grammar knowledge, and developing your ability to engage in more complex conversations. Through interactive lessons and immersive exercises, our expert instructors will help you build fluency and confidence in expressing yourself effectively in various real-life contexts. Join the Intermediate Class and unlock new opportunities for meaningful communication in Burmese.</p>
        </div>
        <div class="course-col">
            <h3>Advanced</h3>
            <p>For those seeking mastery of the Burmese language, our Advanced Class at Burma Academy offers a challenging and enriching learning experience. Tailored for proficient speakers, this course delves deeper into advanced grammar structures, idiomatic expressions, and nuanced language usage. Through stimulating discussions, reading authentic materials, and refining your writing skills, you'll develop a sophisticated command of Burmese. Our dedicated instructors will provide personalized guidance and foster a dynamic learning environment to help you reach a high level of fluency and cultural understanding.</p>
        </div>
    </div>
</section>

<!--Table for fees-->
<section class="tuition">
    <h1>Tuition Fees</h1>
    <p>Arsenal is a prestigious and iconic English football club, known for its rich history of success and attractive style of play</p>

    <table id="myTable">
        <tbody>
            <tr>
                <th>Class Level</th>
                <th>Fees & Duration</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Beginner</td>
                <td>$600 for 4 months</td>
                <td>Designed for absolute beginners, these classes provide a solid foundation in the language over the course of two engaging sessions per week, each lasting two hours. Our experienced instructors will guide you through interactive lessons, covering essential vocabulary, grammar, and conversational skills. Gain confidence in your ability to understand and communicate in the language as you participate in immersive activities and practice real-life scenarios.</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>$800 for 4 months</td>
                <td>Take your language skills to the next level with our Intermediate Classes at Burma Academy. Ideal for learners who have a basic understanding of the language, these classes offer two dynamic sessions per week, each lasting two hours. Immerse yourself in interactive lessons led by our expert instructors, delving into more complex vocabulary, grammar structures, and cultural insights. </td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>$1000 for 4 months</td>
                <td>Designed for learners who have already attained a strong foundation in the language, these classes offer two intensive sessions per week, each lasting two hours. Immerse yourself in a stimulating learning environment led by our expert instructors, as you tackle advanced grammar concepts, expand your vocabulary, and refine your language proficiency. Engage in in-depth discussions, analyze complex texts, and hone your skills in expressing yourself with precision and eloquence.</td>
            </tr>
        </tbody>
    </table>

    
</section>

<!--Facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>We are also offering unique and fabulous facilities for students who are enthusiastic in learning Burmese language.</p>

    <div class="row">
        <div class="facilities-col">
            <a href="images/library.png" target="_blank">
                <img src="images/library.png" alt="library">
              </a>
              
            
            <h3>World Class Library</h3>
            <p>Step into our world-renowned library, an intellectual oasis that fuels curiosity and fosters a love for knowledge. With an impressive collection of books, journals, and digital resources, our library is a treasure trove of information spanning countless subjects and languages.</p>
        </div>
        <div class="facilities-col">
            <a href="images/basketball.png" target="_blank">
                <img src="images/basketball.png" alt="basketball">
              </a>
              
            
            <h3>Largest Playground</h3>
            <p>At Burma Academy, we believe that learning extends far beyond the confines of the classroom. Our sprawling playground offers a haven for physical activity, playfulness, and social interaction. Unleash your energy, engage in team sports, or simply revel in the joy of outdoor games. </p>
        </div>
        <div class="facilities-col">
            <a href="images/cafeteria.png" target="_blank">
                <img src="images/cafeteria.png" alt="cafeteria">
              </a>
              
           
            <h3>Tasty and Healthy Food</h3>
            <p>At Burma Academy, we understand that nourishment is essential for a fulfilling learning experience. That's why we take pride in offering a delectable culinary journey that tantalizes your taste buds. Our dedicated chefs craft a diverse menu that celebrates international flavors, ensuring that every meal is a delightful gastronomic adventure.</p>
        </div>
    </div>

</section>

    <!--footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>The premier language academy dedicated to teaching the rich and vibrant Burmese language across Europe</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by BURMA ACADEMY </p>
    </section>

    <!--Script for Toggle Menu-->
    <script>
        var navLinks =  document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-400px";
        }
    </script>
</body>
</html>