<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURMA ACADEMY</title>
    <link rel="icon" href="images/myanmar.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <section class="header">
        <nav>
            <div class="navlogo">
                <img src="images/myanmar.png" class="logo" alt="myanmar">
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html" >ABOUT US</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html" >BLOG</a></li>
                    <li><a href="contact.html" >CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>

        <div class="text-box">
            <h1>BURMA ACADEMY</h1>
            <p>Welcome to Burma Academy, the premier language academy dedicated to teaching the rich and vibrant Burmese language across Europe. As the founders of Burma Academy, we are passionate about sharing the beauty and cultural significance of the Burmese language with students from all backgrounds. With a team of experienced and dedicated instructors, we provide comprehensive language programs that cater to learners of all levels, from beginners to advanced speakers. Whether you're interested in learning Burmese for travel, business, or personal enrichment, Burma Academy is your gateway to unlocking the wonders of this fascinating language. <br>Join us on this language journey and discover the joys of Burmese language and culture.</p>
            <!-- <a href="#" class="visit-box">Visit Us To Know More</a> -->

            <button class ="visit-box" onclick="scrollToSection('course')">Start Exploring</button>
        </div>

    </section>

    <!--course-->

    <section id="course" class="course">
        <h1>Available Courses</h1>
        <p>We are offering the following classes based on the proficiency of the language. Check these out to know which would suit the best for you.</p>

        <div class="row">
            <div class="course-col">
                <h3>Beginner</h3>
                <p>Embark on your journey to learn the beautiful Burmese language with our Beginner Class at Burma Academy. Designed for those with little to no prior knowledge of Burmese, this course provides a solid foundation in essential vocabulary, grammar, and conversational skills. Our experienced instructors will guide you step by step, making the learning process engaging and enjoyable. By the end of the Beginner Class, you'll have a strong grasp of basic Burmese language elements and be ready to communicate confidently in everyday situations.</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Take your Burmese language skills to the next level with our Intermediate Class at Burma Academy. Designed for learners with a basic understanding of Burmese, this course focuses on expanding your vocabulary, enhancing your grammar knowledge, and developing your ability to engage in more complex conversations. Through interactive lessons and immersive exercises, our expert instructors will help you build fluency and confidence in expressing yourself effectively in various real-life contexts. Join the Intermediate Class and unlock new opportunities for meaningful communication in Burmese.</p>
            </div>
            <div class="course-col">
                <h3>Advanced</h3>
                <p>For those seeking mastery of the Burmese language, our Advanced Class at Burma Academy offers a challenging and enriching learning experience. Tailored for proficient speakers, this course delves deeper into advanced grammar structures, idiomatic expressions, and nuanced language usage. Through stimulating discussions, reading authentic materials, and refining your writing skills, you'll develop a sophisticated command of Burmese. Our dedicated instructors will provide personalized guidance and foster a dynamic learning environment to help you reach a high level of fluency and cultural understanding.</p>
            </div>
        </div>
    </section>



    <!--our campus-->
    <section class="campus">
        <h1>Our European Campus</h1>
        <p>Welcome to Burma Academy: Unlocking the Power of Languages in Budapest, Paris, and Berlin!</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/budapest.jpeg" alt="budapest">
                <div class="layer">
                    <h3>Budapest</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/paris2.jpeg" alt="paris">
                <div class="layer">
                    <h3>Paris</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/berlin2.jpeg" alt="berlin">
                <div class="layer">
                    <h3>Berlin</h3>
                </div>
            </div>
        </div>
        

    </section>

    <!--Facilities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We are also offering unique and fabulous facilities for students who are enthusiastic in learning Burmese language.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="library">
                <h3>World Class Library</h3>
                <p>Step into our world-renowned library, an intellectual oasis that fuels curiosity and fosters a love for knowledge. With an impressive collection of books, journals, and digital resources, our library is a treasure trove of information spanning countless subjects and languages.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="basketball">
                <h3>Largest Playground</h3>
                <p>At Burma Academy, we believe that learning extends far beyond the confines of the classroom. Our sprawling playground offers a haven for physical activity, playfulness, and social interaction. Unleash your energy, engage in team sports, or simply revel in the joy of outdoor games. </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="facilities">
                <h3>Tasty and Healthy Food</h3>
                <p>At Burma Academy, we understand that nourishment is essential for a fulfilling learning experience. That's why we take pride in offering a delectable culinary journey that tantalizes your taste buds. Our dedicated chefs craft a diverse menu that celebrates international flavors, ensuring that every meal is a delightful gastronomic adventure.</p>
            </div>
        </div>

    </section>

    <!--testimonials-->
    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>Here we have described some of out students reviewing our academy overall.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="David">
                <div>
                    <p>Choosing Burma Academy in Berlin was one of the best decisions I've made. The dynamic and interactive classes provided me with the tools to master the Burmese language efficiently</p>
                    <h3>David</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="Mia">
                <div>
                    <p>I am incredibly grateful for my experience at Burma Academy in Paris. The passionate and knowledgeable instructors made learning Burmese an absolute pleasure. </p>
                    <h3>Mia</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>

    </section>

    <!--Call to Action-->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="contact.html" class="visit-box">CONTACT US</a>

    </section>


    <!--footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>The premier language academy dedicated to teaching the rich and vibrant Burmese language across Europe</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by BURMA ACADEMY </p>
    </section>

    <!--Script for Toggle Menu-->
    <script>
        var navLinks =  document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="0";
        }
        function hideMenu(){
            navLinks.style.right ="-400px";
        }

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
                }
        }

        function viewOriginal(){
            window.open("./images/library.png", "_blank");
        }

    </script>

</body>
</html>