*{
    margin : 0;
    padding: 0;
    font-family:sans-serif;
    overflow-x:hidden;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 4, 30, 0.696), rgba(4, 18, 30, 0.516)),url(images/univerity2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo{
    width: 50px;
    cursor: pointer;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;
}
nav img{
    width: 120px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size:13px;
}

.nav-links ul li button{
    color: #fff;
    text-decoration: none;
    font-size:13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336; 
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: white;
}

.visit-box{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visit-box:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -400px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }

    nav .fa{
        display:block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .nav-links ul{
        padding: 30px;
    }
}

/* course */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px; 
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3)
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*campus*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display:block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
}

.layer:hover{
    background:rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;
    
}

.layer:hover h3{
    bottom: 49%;
    opacity:1;
}

/*facilities*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding:0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*testimonials*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 75px;
    text-align:center;
}

.testimonial-col{
    flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336
}

@media(max-width: 700px){
    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}

/*call to action*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position:center;
    border-radius: 10px;
    text-align:center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}


/*footer*/

.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}

/* about us */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7) ), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
    
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 49%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
    text-align: left;
}

.about-col p{
    padding: 15px 0 25px;
}

.second{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    text-decoration: underline;
}

.second:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color:white;
}

/*table design*/

.tuition{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

#myTable{
    margin-top:5%;
    border-collapse: collapse;
    width: 100%;
}

#myTable th, #myTable td{
    border: 1px solid black;
    padding: 8px;
}

#myTable th{
    background-color: #fff3f3;
    color: black;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
    text-align:center;
}

#myTable td{
    background-color: white;
    text-align: left;
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align:center;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*blog content*/

.blog-content{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-align:center;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 30px;
}

.blog h2{
    text-align:left;
    margin-top:5%;
    padding-left:10px;
}

.blog p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.blog{
    flex-basis: 49%;
    padding: 30px 2px;
    
}

.blog a{
    padding: 10px;
}

.blog video{
    width:100%;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*contact us*/

.location{
    width:80%;
    margin:auto;
    padding:80px 0
}

.location iframe{
    width: 100%;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 20px;
    border: none;
    border-radius: 5px;
}
  
#title {
    text-align: center;
    margin-bottom: 20px;
}
  
.form-container {
    margin-bottom: 20px;
}
  
.flex-container {
    display: flex;
    justify-content: space-between;
}
  
.left-container {
    flex-basis: 50%;
}
  
.right-container {
    flex-basis:50%;
}
  
.block {
    display: block;
    margin-bottom: 5px;
}
  
.field {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
.input-margin {
    margin-right: 5px;
    margin-top: 15px;
}
  
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
.third{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    
}

.third:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color:white;
}

  



  

  






  




